import React from "react";

import {Button} from "@mui/material"

const SugguestReason = () => {
    let shapeDescription = ["最高の体調です！",
                                 "冷たいものの食べ過ぎ飲み過ぎ、お腹を冷やしすぎが原因。飲食物の温度を気にしよう！",
                                 "生の卵や肉、生魚、牡蠣類を食べた覚えはない？腹痛を伴っているなら、ストレスや暴飲暴食で自律神経が乱れているのかも。落ち着いた生活をして、睡眠をちゃんと取ろう！",
                                 "肉や卵の食べ過ぎやストレス、お酒の飲み過ぎが原因!おすすめされた食物繊維を摂ろう!",
                                 "基本的に水分不足や食物繊維不足！朝食を抜いたり日常的に便意を我慢していることが問題かも？運動もしよう！",
                                 "ストレスが最大の原因！食生活だけでなく、自分の環境の見直しをしよう！"]
    
    let colorDescription = ["マシュマロ型",
                                    "健康的!","健康的!","健康的!",
                                    "動物性脂肪の取りすぎです!肉や乳製品を避けましょう",
                                    "脂質の取りすぎです!肉や乳製品、アボカドやナッツを避けましょう",
                                      "野菜の食べ過ぎです!もう少しバランスを意識して食べましょう",
                                      "もしかしたら肉を食べ過ぎていませんか。",
                                      "ハバネロ色"]

    return (
        <div>
            <Button>おすすめの食材</Button>
            <Button>あなたの状態</Button>
            <Button>うんこの指標</Button>
            <Button>うんこを登録する</Button>
            <Button>今までのうんこ</Button>
        </div>
    )
}

export default SugguestReason